# BaoZouRiBao1031_3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yz/baozouribao1031_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/baozouribao1031_2/activity/: Channel2Activity.java  DetailWebviewActivity.java  MainActivity.java  VideoPlayActivity.java  WelcomeActivity.java
app/src/main/java/com/yz/baozouribao1031_2/adapter/: Channel2RecyclerViewAdapter.java  ChannelRecyclerViewAdapter.java  DataRecyclerViewAdapter.java  MyViewPagerAdapter.java  RankRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  TopStoriesAdapter.java  UserContributeRecyclerViewAdapter.java  UserContributeRecyclerViewAdapterBackup.java  VideoRecyclerViewAdapter.java
app/src/main/res/layout/: activity_channel2.xml  activity_detail_webview.xml  activity_main.xml  activity_video_play.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_home_first_page.xml  fragment_rank.xml  fragment_recycler_only.xml  fragment_recycler_only_backup.xml  fragment_recycler_only_swiperefreshlayout.xml  item1_recyclerview_home_first_page.xml  item2_recyclerview_home_first_page.xml  item_footer_view.xml  item_pics_viewpage_home_home.xml  item_top_stories.xml  item_video_recyclerview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  choose_day_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yz/baozouribao1031_2/: ExampleUnitTest.java
(+32 files in other folders)
