<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/choose_day"
        android:title="今天"
        app:showAsAction="always"/>
    <item
        android:id="@+id/choose_seven_day"
        android:title="7天"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/choose_thirty_day"
        android:title="30天"
        app:showAsAction="never"/>
</menu>